{
  "name": "react2electron",
  "version": "1.0.0",
  "private": true,
  "homepage": "./",
  "main": "main.js",
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.13.2",
    "electron": "^28.1.4",
    "electron-packager": "^17.1.2",
    "electron-store": "^8.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "electron . dev",
    "electron": "electron .",
    "dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && npm run electron-start\"",
    "package": "electron-packager . react2electron --win=x32 --out ./hello --electron-version=18.1.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
